{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-P9SLF1Q; Database=Sofra.Api; Trusted_Connection=True; MultipleActiveResultSets=True;encrypt=false",
    "DefaultConnection": "Server=DESKTOP-JEJ8BBV; Database=Sofra; Trusted_Connection=True; MultipleActiveResultSets=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "76keY2g1HnBptmNZQyN7dUUPWCT5gwd2",
    "Issuer": "Sofra",
    "Audience": "Sofra",
    "ExpiryMinutes": 120
  },
  "GoogleMap": {
    "Key": "AIzaSyAYkhN7gr513MozaWiLvx9irJ5hfsU1FJk",
    "BaseUrl": "https://maps.googleapis.com/maps/api/distancematrix/json"
  }
}
